body {
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: aqua;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.entradaPrincipal {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.entradaPrincipal > * {
    margin: 5px;
}

/* Estil del taulell */
#taulell {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    grid-gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

/* Estil de cada carta */
.carta {
    width: 100px;
    height: 100px;
    background-color: #24dce2;
    color: #000;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 2px solid #333;
    border-radius: 10px;
    text-align: center;
}

.carta.girada {
    background-color: #ffeb3b;
    color: #000;
}